{
  "name": "katyusha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://www.katyushaiust.ir/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.17.18",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "ag-grid-community": "^29.2.0",
    "ag-grid-react": "^29.2.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "fortawesome": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "lottie-web": "^5.12.2",
    "perfect-scrollbar": "^1.5.5",
    "react": "^18.2.0",
    "react-advance-jalaali-datepicker": "^1.4.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-native-elements": "^3.4.3",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-vector-icons": "^9.2.0",
    "react-notification-alert": "^0.0.13",
    "react-router-dom": "^6.9.0",
    "react-select": "^5.7.2",
    "react-switch": "^7.0.0",
    "react-toggle": "^4.1.3",
    "reactstrap": "^9.1.6",
    "simplebar": "^6.2.4",
    "simplebar-react": "^3.2.3",
    "sweetalert2": "^11.7.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "jsdom": "^22.1.0",
    "sass": "^1.62.1",
    "vite": "^4.1.0",
    "vitest": "^0.34.6"
  }
}
